# This file contains the configuration settings for the Django application.
# The settings are organized into sections, each with its own purpose.

# MODE: Indicates the mode in which the Django application is running.
# It can be set to 'development' or 'production'.
MODE=

# SECRET_KEY: A secret key used to provide cryptographic signing,
# ensuring the security of the application.
# It should be a long, random string and kept confidential.
SECRET_KEY=

# ALLOWED_HOSTS: A list of strings representing the host/domain names that this
# Django application can serve.
# It is used to prevent HostHeader attacks and should be set according to your
# application's requirements.
# Delimiters is ,
ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=


# Database settings:

# DB_NAME: The name of the database to connect to.
# It should match the name of the database created in your database server.
DB_NAME=

# DB_USER: The username for the database connection.
# It should have the necessary permissions to access the database.
DB_USER=

# DB_PASSWORD: The password for the database connection.
# It should be kept confidential and should not be stored in plain text.
DB_PASSWORD=

# DB_HOST: The host/IP address of the database server.
# It should be set according to your database server's location.
DB_HOST=

# DB_PORT: The port number of the database server.
# It should be set according to your database server's configuration.
DB_PORT=

# EMAIL_HOST_USER: The email address used for sending emails.
# It should be a valid email address associated with a Gmail account.
# EMAIL_HOST_PASSWORD: The password for the Gmail account used for sending emails.
# It should be kept confidential and should not be stored in plain text.
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Celery settings:

# CELERY_BROKER_URL: The URL of the message broker used by Celery.
# It should be set to the appropriate broker URL for your production environment.
CELERY_BROKER_URL=

# CELERY_RESULT_BACKEND: The backend used to store task results.
# It should be set to the appropriate result backend URL for your production environment.
CELERY_RESULT_BACKEND=

# REDIS_URL: The URL of the Redis server used for caching.
# It should be set to the appropriate Redis server URL for your environment.
REDIS_URL=
